

/*.menu img{
	width: 240px;
	background-color: #fff
}*/

.menu ul li a{
	    color: #fff;
	    font-weight: 700;
	    font-size: 20px;
	}
	
	.menu ul li a:hover{
	    color: #000;
	    font-weight: 700;
	    font-size: 20px;
	}

/*.menu ul{
	background-color: #fff;
    height: 63px;
    margin-left: -16px;
    padding: 0 13px;
    /*margin-top: -26px;*/
}*/

.main-body .home{
	border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.menu button{
	//color: #fff;
	//background-color: #000;
	border:1px solid #ddd;
}
.navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: 145px;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    //background-color: #fff;
    color:#fff;
}